{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "baseUrl": "./",
    "checkJs": false,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "es2022",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@flex-development/grease": [
        "node_modules/@flex-development/grease/cjs/index"
      ],
      "@flex-development/grease/*": [
        "node_modules/@flex-development/grease/cjs/*"
      ],
      "@flex-development/log": ["node_modules/@flex-development/log/esm/index"],
      "@flex-development/log/*": ["node_modules/@flex-development/log/esm/*"],
      "@flex-development/trext": ["src/index"],
      "@flex-development/trext/*": ["src/*"],
      "@tests/fixtures/*": ["__tests__/__fixtures__/*"],
      "@tests/*": ["__tests__/*"],
      "@trext": ["src/index"],
      "@trext/*": ["src/*"]
    },
    "preserveConstEnums": true,
    "pretty": true,
    // Should work with NODE_OPTIONS='--experimental-json-modules' flag
    // See: https://nodejs.org/api/esm.html#esm_json_modules
    "resolveJsonModule": true,
    "rootDir": "./",
    "strict": true,
    // Node.js 15
    "target": "es2021"
  },
  "exclude": ["./build", "./cjs", "./esm", "./node_modules", "./types"],
  "files": ["typings/jest.d.ts"],
  "include": [
    "**/*.cjs",
    "**/*.cts",
    "**/*.mjs",
    "**/*.mts",
    "**/*.ts",
    "**/.*.cjs",
    "**/.*.ts"
  ],
  "ts-node": {
    "moduleTypes": {
      ".commitlintrc.ts": "cjs",
      "jest.config.base.ts": "cjs",
      "jest.config.ts": "cjs"
    },
    "transpileOnly": true
  }
}
