{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noEmit": false,
    "noEmitOnError": true,
    "outDir": "./build",
    "removeComments": false,
    "resolveJsonModule": false,
    "rootDir": "./src",
    "skipLibCheck": true,
    "stripInternal": true,
    "useDefineForClassFields": true
  },
  "exclude": [
    "**/__mocks__",
    "**/__tests__",
    "./build",
    "./cjs",
    "./esm",
    "./node_modules",
    "./types"
  ],
  "extends": "./tsconfig.json",
  "files": [],
  "include": ["src"]
}
